{
  "name": "mhzwk9--run",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@syncfusion/ej2-base": "23.1.36",
    "@syncfusion/ej2-buttons": "23.1.36",
    "@syncfusion/ej2-calendars": "23.1.36",
    "@syncfusion/ej2-compression": "23.1.36",
    "@syncfusion/ej2-data": "23.1.36",
    "@syncfusion/ej2-drawings": "23.1.36",
    "@syncfusion/ej2-dropdowns": "23.1.36",
    "@syncfusion/ej2-excel-export": "23.1.36",
    "@syncfusion/ej2-file-utils": "23.1.36",
    "@syncfusion/ej2-filemanager": "23.1.36",
    "@syncfusion/ej2-grids": "23.1.36",
    "@syncfusion/ej2-inplace-editor": "23.1.36",
    "@syncfusion/ej2-inputs": "23.1.36",
    "@syncfusion/ej2-layouts": "23.1.36",
    "@syncfusion/ej2-lists": "23.1.36",
    "@syncfusion/ej2-navigations": "23.1.36",
    "@syncfusion/ej2-notifications": "23.1.36",
    "@syncfusion/ej2-pdf": "23.1.36",
    "@syncfusion/ej2-pdf-export": "23.1.36",
    "@syncfusion/ej2-popups": "23.1.36",
    "@syncfusion/ej2-richtexteditor": "23.1.36",
    "@syncfusion/ej2-pdfviewer": "23.1.36",
    "@types/crossroads": "0.0.28",
    "@types/signals": "0.0.16",
    "@types/moment-timezone": "0.5.30",
    "@types/hasher": "0.0.27",
    "fuse.js": "3.6.1",
    "marked": "0.3.19",
    "codemirror": "5.65.15",
    "crossroads": "0.12.2",
    "@types/marked": "0.3.0",
    "@types/codemirror": "0.0.56",
    "@types/es6-promise": "0.0.28",
    "hasher": "1.2.0",
    "moment-timezone": "0.5.43"
  }
}